# MoveoHealth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moveohealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moveohealth/: BaseApplication.kt
app/src/main/java/com/example/moveohealth/adapters/: DoctorRecyclerAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/moveohealth/api/: LoginResponse.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt
app/src/main/java/com/example/moveohealth/constants/: Constants.kt
app/src/main/java/com/example/moveohealth/di/: AppModule.kt
app/src/main/java/com/example/moveohealth/di/auth/: AuthModule.kt
app/src/main/java/com/example/moveohealth/di/main/: MainModule.kt
app/src/main/java/com/example/moveohealth/model/: NotificationData.kt  User.kt
app/src/main/java/com/example/moveohealth/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/example/moveohealth/service/: FireBaseService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/moveohealth/session/: SessionManager.kt
app/src/main/java/com/example/moveohealth/ui/: BaseActivity.kt  BaseViewModel.kt  DataState.kt  DataStateChangeListener.kt  StateResource.kt  ToolbarInteraction.kt  UICommunicationListener.kt  UIMessage.kt  ViewExtentions.kt
app/src/main/java/com/example/moveohealth/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/moveohealth/ui/auth/state/: AuthStateEvent.kt  AuthViewState.kt
app/src/main/java/com/example/moveohealth/ui/main/: BaseMainFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/moveohealth/ui/main/doctor/: DoctorFragment.kt
app/src/main/java/com/example/moveohealth/ui/main/patient/: PatientFragment.kt
app/src/main/java/com/example/moveohealth/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/example/moveohealth/util/: AbsentLiveData.kt  GenericApiResponse.kt  RetrofitInstance.kt  TopSpacingItemDecoration.kt
app/src/main/res/drawable/: ic_filter_list_24.xml  ic_people_gray_24.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: design_selector_button_login_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  adapter_user_list_item.xml  fragment_base_main_list.xml  fragment_doctor.xml  fragment_login.xml  fragment_register.xml  layout_verification_email_sent_message.xml  registration_fields_inputs.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  doctor_nav_graph.xml  patient_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moveohealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
